--locustfile exoddos.py


# # # WEB UI
# --web-host 0.0.0.0
# --web-port 8089
# --step-load
# --step-users 100
# --step-time 15m
# --run-time 2h


# # # HEADLESS MODE
# --headless
# --users 800
# --spawn-rate 1
# --step-load
# --step-users 100
# --step-time 15m
# --run-time 2h
# --only-summary
# --csv exoddos


# # # NOTES
# step load is based on the pool of users
# 800 users / 100 users per step = 8 steps
# 8 steps * 15 minutes per step = 2 hours runtime
