--locustfile exoddos.py


# # # WEB UI
# --web-host 0.0.0.0
# --web-port 8089
# --step-load
# --step-users 25
# --step-time 15m
# --run-time 1h


# # # HEADLESS MODE
# --headless
# --users 100
# --spawn-rate 1
# --step-load
# --step-users 25
# --step-time 15m
# --run-time 1h
# --only-summary
# --csv exoddos


# # # NOTES
# step load is based on the pool of users
# 100 users / 25 users per step = 4 steps
# 4 steps * 15 minutes per step = 1 hour runtime
