--locustfile exoddos.py


# # # WEB UI
# --web-host 0.0.0.0
# --web-port 8089
# --step-load
# --step-users 10
# --step-time 15m
# --run-time 75m


# # # HEADLESS MODE
# --headless
# --users 50
# --spawn-rate 1
# --step-load
# --step-users 10
# --step-time 15m
# --run-time 75m
# --only-summary
# --csv exoddos


# # # NOTES
# step load is based on the pool of users
# 50 users / 10 users per step = 5 steps
# 5 steps * 15 minutes per step = 75 minutes runtime
