# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                                                                                               #
#                                                                                                                                               #
#                                                           DDDDDDDDDDDDD      DDDDDDDDDDDDD                            SSSSSSSSSSSSSSS         #
#                                                           D::::::::::::DDD   D::::::::::::DDD                       SS:::::::::::::::S        #
#                                                           D:::::::::::::::DD D:::::::::::::::DD                    S:::::SSSSSS::::::S        #
#                                                           DDD:::::DDDDD:::::DDDD:::::DDDDD:::::D                   S:::::S     SSSSSSS        #
#          eeeeeeeeeeee  xxxxxxx      xxxxxxx ooooooooooo     D:::::D    D:::::D D:::::D    D:::::D    ooooooooooo   S:::::S                    #
#        ee::::::::::::ee x:::::x    x:::::xoo:::::::::::oo   D:::::D     D:::::DD:::::D     D:::::D oo:::::::::::oo S:::::S                    #
#       e::::::eeeee:::::eex:::::x  x:::::xo:::::::::::::::o  D:::::D     D:::::DD:::::D     D:::::Do:::::::::::::::o S::::SSSS                 #
#      e::::::e     e:::::e x:::::xx:::::x o:::::ooooo:::::o  D:::::D     D:::::DD:::::D     D:::::Do:::::ooooo:::::o  SS::::::SSSSS            #
#      e:::::::eeeee::::::e  x::::::::::x  o::::o     o::::o  D:::::D     D:::::DD:::::D     D:::::Do::::o     o::::o    SSS::::::::SS          #
#      e:::::::::::::::::e    x::::::::x   o::::o     o::::o  D:::::D     D:::::DD:::::D     D:::::Do::::o     o::::o       SSSSSS::::S         #
#      e::::::eeeeeeeeeee     x::::::::x   o::::o     o::::o  D:::::D     D:::::DD:::::D     D:::::Do::::o     o::::o            S:::::S        #
#      e:::::::e             x::::::::::x  o::::o     o::::o  D:::::D    D:::::D D:::::D    D:::::D o::::o     o::::o            S:::::S        #
#      e::::::::e           x:::::xx:::::x o:::::ooooo:::::oDDD:::::DDDDD:::::DDDD:::::DDDDD:::::D  o:::::ooooo:::::oSSSSSSS     S:::::S        #
#       e::::::::eeeeeeee  x:::::x  x:::::xo:::::::::::::::oD:::::::::::::::DD D:::::::::::::::DD   o:::::::::::::::oS::::::SSSSSS:::::S        #
#        ee:::::::::::::e x:::::x    x:::::xoo:::::::::::oo D::::::::::::DDD   D::::::::::::DDD      oo:::::::::::oo S:::::::::::::::SS         #
#          eeeeeeeeeeeeeexxxxxxx      xxxxxxx ooooooooooo   DDDDDDDDDDDDD      DDDDDDDDDDDDD           ooooooooooo    SSSSSSSSSSSSSSS           #
#                                                                                                                                               #
#                                                                                                                                               #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
